xqtsrunner {
  xqts {
    version3 {
      url = "https://dev.w3.org/2011/QT3-test-suite/releases/QT3_1_0.zip"
      sha256 = "b9292fb5aa98e86593d837330f0c09426b6a6bf74991526f1ee0f4eff67f3f82"
      has-dir = "QT3_1_0"
      check-file = "catalog.xml"
    }
    local-dir = "work"
  }
  xml-parser-buffer-size = 1048576  // 1MB (in bytes)
  output-dir = "target"
  common-resource-cache {
    max-size = 104857600  // 100 MB (in bytes)
  }
}

akka {

  loglevel = INFO
  stdout-loglevel = INFO
  log-dead-letters = 99
  log-dead-letters-during-shutdown = on

  actor {

    debug {
      autoreceive = on
      lifecycle = on
      unhandled = on
    }

    deployment {
      /XQTSRunner/XQTS3TestSetParserRouter {
        router = round-robin-pool
        nr-of-instances = 10
      }

      /XQTSRunner/TestCaseRunnerRouter {
        router = smallest-mailbox-pool
        nr-of-instances = 15 // TODO(AR) size the same as broker pool and make app configurable
      }

      /XQTSRunner/JUnitResultsSerializerRouter {
        router = smallest-mailbox-pool
        nr-of-instances = 10
      }

      // this is effectively our concurrent disk I/O for cached resources
      /XQTSRunner/ReadFileRouter {
        router = smallest-mailbox-pool
        nr-of-instances = 5
      }
    }
  }
}